# gc

./: README.md
.github/workflows/: projeto-pix-ci-cd.yml  projeto-pix-terraform.yml
nu-pix/nu-pix/: Dockerfile  docker-compose.yml  pom.xml
nu-pix/nu-pix/src/main/java/com/nu_pix/nu_pix/: NuPixApplication.java
nu-pix/nu-pix/src/main/java/com/nu_pix/nu_pix/controller/: ContaBancariaController.java  PixController.java  RegistroLoginController.java  TransacaoController.java  UsuarioController.java
nu-pix/nu-pix/src/main/java/com/nu_pix/nu_pix/dto/: TransferenciaDTO.java
nu-pix/nu-pix/src/main/java/com/nu_pix/nu_pix/model/: ChavePix.java  ContaBancaria.java  RegistroLogin.java  StatusTransacao.java  TipoChavePix.java  Transacao.java  Usuario.java  Validator.java
nu-pix/nu-pix/src/main/java/com/nu_pix/nu_pix/repository/: ChavePixRepository.java  ContaBancariaRepository.java  RegistroLoginRepository.java  TransacaoRepository.java  UsuarioRepository.java
nu-pix/nu-pix/src/main/java/com/nu_pix/nu_pix/service/: ContaBancariaService.java  EmailService.java  PixService.java  RegistroLoginService.java  TransacaoService.java  UsuarioService.java
nu-pix/nu-pix/src/main/resources/: application.properties  data.sql
nu-pix/nu-pix/src/test/java/com/nu_pix/nu_pix/: NuPixApplicationTests.java
terraform/: main.tf  startup.sh.tpl
